<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PERSONAL WEB PAGE USING FRAMEWORKS</title>
    <style>
        .menu {
            width: 80%;
            background-color: rgb(226, 231, 226);
            margin-left: auto;
            margin-right: auto;
            padding: 10px 50px 40px;
            max-width: 500px;
            text-align: center;
        }

        body {
            font-family: sans-serif;
            padding: 10px 50px 10px;
        }

        footer {
            font-size: 14px;
            text-align: center;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>

    <section>
        <div class="menu">

            <h3> PERSONAL WEB PAGE</h3>
            <hr>

            <h1>
                <p class="flavor">PERSONAL WEB PAGE IN BOOTSTRAP AND MATERIALIZE FRAMEWORKS</p>
            </h1>


            <a href="index_Bootstrap.html">BOOTSTRAP PROFILE SITE</a>

            <br><br>

            <a href="index_Materialize.html">MATERIALIZE PROFILE SITE</a>
        </div>

        <hr class="bottom-line">
    </section>
</body>
<footer>
    <p>
        <a href="#">Copyrights @ 2023</a>
    </p>
    <p class="address">JBS Park, 69 Kingsway Avenue, Auckland Park, Johannesburg, 2092</p>

</footer>

</html>